{
  "name": "違和感ラボ",
  "short_name": "違和感ラボ",
  "description": "Threads向け投稿案を50件生成するPWA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090a0d",
  "theme_color": "#0b0c10",
  "lang": "ja",
  "orientation": "portrait-primary",
  "categories": ["productivity", "social"],
  "icons": []
}
